spring.datasource.url=jdbc:mysql://mysql01.sit.leoao.com:3306/leoao_coach?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=lefit@sit
spring.datasource.initial-size = 8
spring.datasource.max-active = 10
spring.datasource.max-idle = 3
spring.datasource.max-wait = 6000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###检测需要关闭的空闲连接#####
jdbc.timeBetweenEvictionRunsMillis = 60000
####配置一个连接在池中最小生存的时间
jdbc.minEvictableIdleTimeMillis = 25200000

mybatis.mapperLocations=classpath:mapper/*.xml
